# FirstStickersDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naeem/firststickersdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/naeem/firststickersdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/naeem/firststickersdemo/adapters/: ListAdapter.java  StickersListAdapter.java
app/src/main/java/com/naeem/firststickersdemo/models/: Sticker.java  StickerPack.java
app/src/main/java/com/naeem/firststickersdemo/screens/: StickersDetailScreen.java
app/src/main/java/com/naeem/firststickersdemo/utils/: AddStickerPackActivity.java  Constants.java  StickerContentProvider.java  Utilities.java  WhitelistCheck.java
app/src/main/res/layout/: activity_main.xml  activity_stickers_detail_screen.xml  layout_single_list_item.xml  layout_single_sticker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naeem/firststickersdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
